<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.advancedwars.HelloController">
   <children>
      <GridPane fx:id="mapGridPane" alignment="CENTER" gridLinesVisible="true" />
   </children>
</VBox>
