#turnElement {
    -fx-alignment: center;
    -fx-pref-height: 50px;
}

.turnRed {
    -fx-background-color: #F77F6A;
}

.turnBlue {
    -fx-background-color: #6E7DBA;
}

.optionRow {
    -fx-alignment: center;
    -fx-pref-width: 100%;
    -fx-spacing: 25px;
    -fx-padding: 20px;
}

.button {
    -fx-min-width: 150px;
    -fx-pref-height: 40px;
    -fx-background-color: white;
    -fx-padding: 20px;
    -fx-cursor: hand;
}
.money {
    -fx-pref-width: 100px;
    -fx-pref-height: 30px;
    -fx-padding: 20px;
    -fx-alignment: center;
}

#moneyTeam1 {
    -fx-background-color: #F77F6A;
}

#moneyTeam2 {
    -fx-background-color: #6E7DBA;
}

.button.disabled {
    -fx-background-color: gray;
    -fx-text-fill: transparent;
    -fx-cursor: DEFAULT;
}

#surrenderButton1 {
    -fx-background-color: #F77F6A;
    -fx-text-fill: white;
}

#surrenderButton2 {
    -fx-background-color: #6E7DBA;
    -fx-text-fill: white;
}
#testButton {
    -fx-background-color: #e0b446;
    -fx-text-fill: white;
}

.troopImageView,
.TargetImageView,
.blueImageView {
    -fx-cursor: hand;
}

.troopImageView.moved {
    -fx-cursor: DEFAULT;
    -fx-opacity: 0.6;
}

.disabledSection {
    visibility: hidden;
}

#troopSelection {
    -fx-alignment: center;
    -fx-pref-width: 100%;
    -fx-padding: 20px;
}

.troopSelectionButton {
    -fx-max-height: 50px;
    -fx-pref-height: 50px;
    -fx-min-height: 50px;
    -fx-padding: 5px;
}

.troopSelectionButton .image-view {
    -fx-fit-height: 30px;
}

